@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* PRIMARY */
$Cyan: hsl(180, 66%, 49%);
$DarkViolet: hsl(257, 27%, 26%);

/* Secondary */

$Red: hsl(0, 87%, 67%);

/* Neutral */

$Gray: hsl(0, 0%, 92%);
$GrayishViolet: hsl(257, 7%, 63%);
$VeryDarkBlue: hsl(255, 11%, 22%);
$VeryDarkViolet: hsl(260, 8%, 14%);

%padding {
  padding: 0 5vw;
}


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

a,
a:any-link {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  color: $VeryDarkBlue;
  margin: 25px 0;
}

h1 {
  font-size: calc(2rem + 2vw);
}
h2 {
  font-size: calc(1.7rem + 2vw);
}

h3 {
  font-size: calc(1.2rem + 0.5vw);
}
h4 {
  font-size: calc(1rem + 0.5vw);
}
p {
  color: $GrayishViolet;
  line-height: 1.75rem;
  margin: 15px 0;
  font-size: calc(1rem + 0.2vw);
}

header {
  @extend %padding;
  padding-top: 7vh;
  display: flex;
  justify-content: space-between;
  position: relative;
}

main {
  text-align: center;
}

nav {
  display: none;
  background-color: $DarkViolet;
  border-radius: 20px;
  position: absolute;
  width: 90%;
  top: 100%;
  padding: 5vh;
  div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .nav-buttons {
    margin-top: 20px;
  }
  hr {
    margin-top: 20px;
    border: 1px solid $GrayishViolet;
  }
  a {
    font-weight: 700;
    color: white;
    &:hover {
      color: $DarkViolet;
    }
  }

}

button {
  height: 40px;
  font-weight: 700;
  color: white;
  background-color: $Cyan;
  border: none;
  border-radius: 25px;
  min-width: 150px;
  font-size: 1rem;
  &:hover {
    background-color: hsl(180, 74%, 74%);
    cursor: pointer;
  }
}

.more-than {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 120px;
  article {
    @extend %padding;
  }
  .img {
    overflow: hidden;
    img {
      float: right;
      margin-right: -30%;
      max-width: 125%;
    }
  }
}

.advanced-statistic {
  background-color: $Gray;
  position: relative;
  padding: 0 5vw 10vh;
  h2 {
    padding-top: 100px;
  }
}

.card {
  background-color: white;
  margin: 70px 0 0;
  position: relative;
  padding: 50px 0;
  .img-cont {
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $DarkViolet;
    width: 70px;
    height: 65px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    img {
      width: 50%;
      height: 50%;
    }
  } 
}

form {
  position: absolute;
  top: -100px;
  width: 80vw;
  margin: 30px 5vw;
  background-color: $DarkViolet;
  background-image: url(./images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: right -40px bottom 20px;
  padding: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  border-radius: 10px;
  input {
    height: 40px;
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
  }
  button {
    border-radius: 10px;
  }
}

.boost {
  background-color: $DarkViolet;
  background-image: url(./images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100vw 100%;
  padding-bottom: 20px;
  margin-top: -24px;
  h2 {
    color: white;
  }
}

footer {
  background-color: $VeryDarkViolet;
  text-align: center;
  padding: 40px;
  h4 {
    color: white;
    margin-bottom: 10px;
  }
  a {
    color: $Gray;
    font-size: 0.9rem;
    font-weight: 400;
    &:hover {
      color: $Cyan;
    }
  }
  section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .socials {
    flex-direction: row;
    justify-content: center;
    margin: 20px 0 0;
  }
}

.footer-logo {
  filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(123deg) brightness(109%) contrast(100%);
}

.social-link:hover {
  filter: brightness(0) saturate(100%) invert(94%) sepia(100%) saturate(2082%) hue-rotate(100deg) brightness(109%) contrast(104%);


}


@media screen and (min-width: 768px) {
  header {
    justify-content: unset;
    gap: 20px;
    align-items: center;
    .logo {
      margin-top: 5px;
    }
  }
  #burger {
    display: none;
  }
  hr {
    display: none;
  }
  nav {
    all: initial;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    div {
      all: initial;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    a {
      color: $GrayishViolet;
      font-family: "Poppins", sans-serif;
    } 

    .nav-buttons {
      margin-top: unset;
    }
  }

  main {
    text-align: initial;
  }
  .more-than {
  display: flex;
  flex-direction: row;

    article {
      @extend %padding;
      width: 80%;
    }
    .img {
      overflow: hidden;
      img {
        float: right;
        margin-right: -10%;
        max-width: 110%;
      }
    }
  }

  form {
    height: 100px;
    background-image: url(./images/bg-shorten-desktop.svg);
    background-size: 100vw;
    background-position: top 50px;
    display: block;
    top: -80px;
    input {
      width: 70%;
      margin-top: 10px;
  
    }
    button {
      width: 20%;
    }
  }

  .advanced-statistic {
    h2, p {
      text-align: center;
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .card {
    text-align: left;
    padding: 50px 15px 20px;
    p {
      text-align: left;
    }
  }

  .boost {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/bg-boost-desktop.svg);
  }

  footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1444px) {
  form {
    max-width: 1500px;
    left: 50%;
    transform: translateX(-50%);
  }

  .card {
    h3 {
      text-align: center;
    }
  }
}